<RCC>
    <qresource prefix="/SaoLei">
        <file>1.png</file>
        <file>2.png</file>
        <file>3.png</file>
        <file>4.png</file>
        <file>5.png</file>
        <file>6.png</file>
        <file>7.png</file>
        <file>8.png</file>
        <file>window_black.png</file>
        <file>window_red.png</file>
        <file>mine.png</file>
        <file>flag.png</file>
        <file>smile_face.png</file>
        <file>cry_face.png</file>
        <file>poker_face.png</file>
        <file>stepmine.png</file>
        <file>win.png</file>
        <file>lose.png</file>
        <file>cute.png</file>
    </qresource>
</RCC>
